<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><br>
<b>Warning</b>:  mysqli_connect(): (HY000/1045): Access denied for user 'jesus'@'localhost' (using password: YES) in <b>/Applications/XAMPP/xamppfiles/htdocs/registro.php</b> on line <b>2</b><br>
<br>
<b>Notice</b>:  Undefined index: nombre in <b>/Applications/XAMPP/xamppfiles/htdocs/registro.php</b> on line <b>4</b><br>
<br>
<b>Notice</b>:  Undefined index: usuario in <b>/Applications/XAMPP/xamppfiles/htdocs/registro.php</b> on line <b>5</b><br>
<br>
<b>Notice</b>:  Undefined index: edad in <b>/Applications/XAMPP/xamppfiles/htdocs/registro.php</b> on line <b>6</b><br>
<br>
<b>Notice</b>:  Undefined index: clave in <b>/Applications/XAMPP/xamppfiles/htdocs/registro.php</b> on line <b>7</b><br>
<br>
<b>Warning</b>:  mysqli_prepare() expects parameter 1 to be mysqli, boolean given in <b>/Applications/XAMPP/xamppfiles/htdocs/registro.php</b> on line <b>9</b><br>
<br>
<b>Warning</b>:  mysqli_stmt_bind_param() expects parameter 1 to be mysqli_stmt, null given in <b>/Applications/XAMPP/xamppfiles/htdocs/registro.php</b> on line <b>11</b><br>
<br>
<b>Warning</b>:  mysqli_stmt_execute() expects parameter 1 to be mysqli_stmt, null given in <b>/Applications/XAMPP/xamppfiles/htdocs/registro.php</b> on line <b>13</b><br>
<br>
<b>Warning</b>:  json_decode() expects parameter 1 to be string, array given in <b>/Applications/XAMPP/xamppfiles/htdocs/registro.php</b> on line <b>18</b><br>
</body></html>